# AI-Code-Review-Assistant-

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/aicodereviewassistant/: AiCodeReviewAssistantApplication.java
backend/src/main/java/com/example/aicodereviewassistant/controller/: ReadmeController.java
backend/src/main/java/com/example/aicodereviewassistant/model/: ReadmeRequest.java  ReadmeResponse.java
backend/src/main/java/com/example/aicodereviewassistant/service/: ReadmeGeneratorService.java
backend/src/main/resources/: application.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ReadmeGenerator.js
